#mongoURL = mongodb+srv://ibrahimelgadid:pOLPbc7Ov3X6IsRP@cluster0.a6063dq.mongodb.net/?retryWrites=true&w=majority
mongoURL = mongodb://127.0.0.1/up-blog
JWT_SECRET = himaelgeded

HOST = http://localhost:5000

# nodemailer configuration
GMAIL_USER = gadelgadid@gmail.com
GMAIL_PASS = bbjcaejiwkurdiqw